{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"nearkart007-app","appId":"1:861604428943:android:4cec87f284c047c2ef04fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nearkart007-app","configurations":{"android":"1:861604428943:android:4cec87f284c047c2ef04fa","web":"1:861604428943:web:b4a9115d05d9f546ef04fa"}}}}}}